sonar.projectKey=3-tier-devsecops
sonar.projectName=3-Tier-DevSecOps-Mega-Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://http://15.206.146.225:9000
sonar.login=squ_b2ecd7663558cfcc702e4753fd8b15a0c5b643d0
