sonar.projectKey=3-tier-devsecops
sonar.projectName=3-Tier-DevSecOps-Mega-Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://13.232.23.156:9000
sonar.login=squ_4f9ccc037e4ec7dfd53241af2b0681ef35eb6f2a
